0	"attack","paris","france","police","french","terrorist","isi","people","syria","security","london","muslim","britain","country","british","terror","state","bomb","war","world","yesterday","year","time","europe","night","islamic","terrorism","president","bombing","leader","bomber","government","group","terrorists","suicide","told","city","iraq","attacks","isis","intelligence","minister","home","al","man","cameron","life","game","force","day"
1	"game","england","football","france","stadium","match","player","french","wembley","team","fan","night","friday","isi","syria","play","isis","britain","war","show","friendly","cameron","fa","military","iraq","united","germany","muslim","assad","british","western","syrian","paris","tuesday","bombing","force","al","hodgson","state","group","russia","islamic","le","leader","west","deschamps","event","solidarity","labour","government"
2	"syria","isi","london","bomb","isis","france","bomber","bus","president","french","train","assad","leeds","syrian","paris","cameron","state","station","police","europe","russia","tube","military","eu","officer","home","man","family","people","work","border","refugee","muslim","british","yesterday","russian","war","blast","street","putin","country","friend","thursday","men","european","terrorists","road","young","community","luton"
3	"belgian","brussels","abaaoud","belgium","police","brother","game","leader","abdeslam","world","blair","suicide","french","england","raid","syria","told","iraq","bataclan","man","britain","europe","football","london","hollande","molenbeek","wembley","match","war","eu","paris","gunman","day","european","player","bombing","isi","arrested","labour","family","government","support","political","border","men","terrorists","team","france","cameron","car"
4	"security","european","friend","border","bataclan","intelligence","eu","isis","europe","killed","terrorism","police","minister","told","shooting","death","dead","concert","belgian","family","blood","terrorist","assad","isi","government","national","service","life","state","killing","young","attacks","victim","gunman","officer","abaaoud","syria","war","uk","belgium","brussels","son","britain","strike","died","emwazi","west","passport","shot","information"
5	"bomb","muslim","leeds","train","cameron","bomber","islamic","bus","assad","station","russia","terrorism","officer","life","syrian","putin","world","luton","president","syria","russian","military","islam","isis","police","terror","terrorists","french","road","team","night","tube","house","people","bataclan","explosive","labour","act","state","paris","death","mp","al","match","aldgate","airstrikes","corbyn","line","force","explosion"
6	"muslim","al","islamic","bomber","leeds","british","suicide","young","market","shooting","bataclan","britain","dead","men","city","people","qaeda","iraq","community","emergency","blood","heard","england","concert","game","told","bus","system","islam","united","wembley","football","gunman","day","meeting","corbyn","west","share","street","group","player","european","restaurant","luton","labour","mosque","summit","stock","team","thursday"
7	"labour","corbyn","mp","kill","president","syrian","refugee","party","europe","police","secretary","shoot","support","shadow","state","threat","emwazi","eu","european","action","assad","uk","border","bus","putin","leader","russia","shooting","policy","tube","armed","world","russian","west","train","intelligence","isis","station","night","london","security","obama","vote","force","mi5","market","jeremy","country","defence","benn"
8	"market","refugee","isi","group","muslim","city","community","europe","country","border","year","company","share","stock","killed","al","price","leeds","belgian","eu","leader","strike","raqqa","belgium","isis","qaeda","islam","syria","oil","brother","thursday","trading","attacks","man","drone","brussels","people","emwazi","told","passport","financial","terror","schengen","business","migrant","london","abaaoud","intelligence","index","abdeslam"
9	"leeds","family","year","house","market","al","qaeda","tube","friend","body","day","bus","community","train","young","school","mosque","home","hollande","share","state","area","tanweer","service","syrian","bomb","stock","refugee","time","iraq","britain","hasib","station","company","security","gunman","price","brother","road","father","beeston","france","war","carriage","explosion","child","life","restaurant","shooting","mohammed"
10	"g8","summit","belgian","blair","leader","brussels","president","belgium","brother","group","europe","africa","abdeslam","scotland","refugee","world","border","poverty","bush","molenbeek","assad","abaaoud","russian","attacks","market","strike","schengen","putin","islamic","policy","change","passport","official","russia","syria","gleneagles","meeting","european","germany","share","scottish","american","bombing","political","emwazi","life","service","migrant","cameron","stock"
