0	"france","paris","people","country","attack","police","london","isi","yesterday","war","muslim","night","syria","stadium","city","terrorist","germany","home","state","terror","french","public","europe","team","britain","cameron","bus","border","terrorists","football","iraq","bombing","president","bomb","explosive","security","wrong","match","part","religious","blair","england","news","minister","government","european","year","friendly","friend","world","game","place","political"
1	"paris","police","attack","london","syria","state","people","french","isis","france","bomb","british","war","year","home","terrorist","britain","officer","terrorists","isi","bomber","muslim","armed","world","country","group","england","killed","dr","yesterday","leader","life","support","president","men","terror","tuesday","force","night","al","obama","number","told","foreign","fan","ve","friday","week","security","bombing","power","game","stadium"
2	"french","france","attack","paris","terrorist","london","britain","police","isi","people","terror","told","bataclan","year","muslim","gunman","country","suicide","syria","bomb","called","world","brussels","attacks","day","security","friday","bomber","british","european","man","foreign","attacker","solidarity","team","work","city","president","minister","uk","refugee","call","life","yesterday","syrian","nation","terrorists","belgian","venue","intelligence","picture","government","abaaoud"
3	"muslim","attack","people","france","london","state","suicide","bomber","gun","war","country","security","paris","police","capital","time","hollande","yesterday","french","terrorist","isi","british","response","bombing","week","told","year","stadium","day","word","thursday","society","leader","western","syria","community","islamic","thought","al","refugee","islamist","shot","bomb","home","support","cameron","gunman","left","city","blood","threat","minister","month"
4	"terrorist","britain","police","security","people","paris","world","attack","war","time","london","isi","france","british","syrian","bomb","intelligence","yesterday","state","family","french","bombing","city","olympic","muslim","refugee","islamic","action","minister","force","life","fear","public","work","leader","terror","game","syria","le","threat","ground","friday","president","million","bus","official","isis","officer","home","europe","night","including","country"
5	"world","people","paris","attack","life","time","khan","police","terror","london","bomb","left","home","night","islamic","french","yesterday","group","western","terrorist","young","gun","government","year","al","street","blair","protect","terrorists","family","iraq","war","security","campaign","muslim","hate","syria","problem","university","political","british","service","child","londoner","leader","france","thursday","sense","siege","isi","find","terrorism","response"
6	"attack","paris","people","terrorist","london","french","wembley","police","world","intelligence","government","france","security","day","terrorists","team","group","terrorism","friday","isi","england","year","britain","british","country","belgium","threat","family","victim","night","terror","attacks","match","thought","life","yesterday","syria","leader","bomb","game","brother","europe","islamic","suspect","time","player","left","meeting","blood","belgian","gunman","music","today"
7	"terror","london","attack","paris","yesterday","police","people","group","muslim","war","british","time","isi","security","terrorist","britain","bomb","country","suicide","world","terrorism","men","france","iraq","french","al","isis","international","family","car","victim","man","involved","qaida","attacks","uk","number","support","day","train","life","live","community","home","bomber","told","officer","military","intelligence","theatre","qaeda","syria","west"
8	"attack","people","europe","london","british","muslim","syria","police","country","uk","terrorist","bombing","paris","isi","yesterday","french","terrorism","change","minister","security","year","border","leader","syrian","fear","place","assad","military","national","terror","day","eu","france","islamic","government","young","labour","terrorists","attacks","war","cameron","officer","russia","european","west","britain","islam","world","family","force","dead","president","migrant"
9	"time","police","france","year","paris","terrorist","people","man","london","french","bomb","britain","attack","killed","muslim","bomber","security","world","british","leeds","syria","terror","raid","england","bus","isi","government","europe","group","city","body","told","fan","west","night","al","train","house","game","friend","le","hour","underground","home","abaaoud","attacks","target","football","identified","explosion","life","didn","tube"
10	"security","terrorist","day","paris","people","london","french","attack","police","city","british","country","world","bomb","night","france","isi","year","terrorism","man","home","terror","event","told","match","time","family","al","week","body","england","car","game","killed","message","attacks","friend","syria","bus","threat","european","terrorists","secretary","iraq","saturday","put","united","today","died","place","work","support","sport"
